<header class="bg-primary">
  <div class="maxwidth">
    <a href="index.html">
      <img class="header-logo" src="img/logo.svg" alt="Logo">
    </a>

    <input type="checkbox" name="toggle" id="navtoggle"/>
    <label for="navtoggle">
      <i class="hamburger fa fa-bars" aria-hidden="true"></i>
    </label>

    <nav class="header-nav">
      <a class="nav-item {%if page == "portfolio" %} active {% endif %}" href="portfolio.html">Portfolio</a>
      <a class="nav-item {%if page == 'hobbies' %} active {% endif %}" href="hobbies.html">Hobby's</a>
      <a class="nav-item {%if page == 'workschool' %} active {% endif %}" href="workschool.html#">Werk/school</a>
    </nav>

    {%if page == "home" %}
      <div class="homepage-header">
        <img class="big-steven fade-in" src="img/steven.png" alt="Steven">
        <img class="big-logo fade-in" src="img/logo.svg" alt="Logo">
      </div>
    {% endif %}
  </div>
</header>
